* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;*/

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@400;500;700&display=swap');

:root {
  --dark-cyan:hsl(158, 36%, 37%);
  --cream-color:hsl(30, 38%, 92%);
  --dark-blue:hsl(212, 21%, 14%);
  --grayish-blue:hsl(228, 12%, 48%);
  --white-color:hsl(0, 0%, 100%);
}

body {
  min-height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: var(--cream-color);
  font-family: 'Montserrat', sans-serif;
}

.container {
  margin: 30px auto;
  padding: 0 30px;
}

.grid {
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--white-color); 
}

picture > img {
  max-width: 100%;
  display: inherit;
}

main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  color: hsl(228, 12%, 48%);
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 5px;
  font-weight: 500;
}

h2 {
  font-family: 'Fraunces', serif;
  font-size: 2.1rem;
  line-height: 1.8rem;
  color: var(--dark-blue);
}

p {
  color: var(--grayish-blue);
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
}

.price {
  display: flex;
  align-items: center;
}

.price > h3 {
  color: var(--dark-cyan);
  font-family: 'Fraunces', serif;
  font-size: 2rem;
}

.price > h4 {
  text-decoration: line-through;
  color: var(--grayish-blue);
  margin-left: 1rem;
  font-size: 14px;
}

button {
  background-color: var(--dark-cyan);
  border: none;
  border-radius: 8px;
  vertical-align: middle;
  color: var(--white-color);
  font-size: 1rem;
  font-weight: 700;
  height: 3rem;
  width: 100%;
}

button > img {
  margin-right: 0.7rem;
}

button:hover {
  background-color: var(--dark-blue);
  transition: 0.3s;
  cursor: pointer;
}

@media (max-width:628px) {
  .container {
    width: 400px;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
  }

  main {
    height: 375px;
  }
}